# watson-webservice-bank

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
docs/: blog_1.txt  docclimateblog1.htm  how_to_raise_household_savings_in_LAC.txt  the_experience_iin_innovation_surveys_of_selected_LA_countries.txt
docs/docclimateblog1_files/: 2294378.js  css_002.css  css_003.css  es.css  foundation-responsive.css  gateway.js  gdl-scripts.js  gtm.js  printfriendly.js  public.js  simple-image-link.css  style-custom28.css  style.css  styles-erko.css  superfish.css  superfish.js
src/main/: Services.java
src/main/WEXindexexport/: WEXDump.java  WEXDumpToJSON.java  WEXDumpUpload.java
src/main/java/ie/dcu/cngl/summarizer/: Aggregator.java  IAggregator.java  IWeighter.java  SentenceScore.java  Summarizer.java  SummarizerUtils.java  Weighter.java
src/main/java/ie/dcu/cngl/summarizer/feature/: Affix.java  AffixPresenceFeature.java  BasicWordsFeature.java  ClusterKeywordFeature.java  CuePhraseFeature.java  Feature.java  GlobalBushyFeature.java  ImportantTermsFeature.java  LongSentenceFeature.java  LuceneFeature.java  MyTokenStream.java  NamedEntityFeature.java  NumericTokenFilter.java  PunctuationFeature.java  PunctuationTokenFilter.java  QueryBiasFeature.java  SectionImportanceFeature.java  ShortSentenceFeature.java  SkimmingFeature.java  SummaryAnalyzer.java  TFISFFeature.java  TermCheckingFeature.java  TitleTermFeature.java
src/main/java/ie/dcu/cngl/summarizer/main/: DeserializingWeights.java  SerializingWeights.java  Test.java
src/main/java/ie/dcu/cngl/tokenizer/: IParagrapher.java  ISentenizer.java  IStructurer.java  ITokenizer.java  PageStructure.java  Paragrapher.java  SectionInfo.java  Sentenizer.java  Structurer.java  TokenInfo.java  Tokenizer.java  TokenizerUtils.java  UnitInfo.java
src/main/resources/config/: summarizer.xml  tokeniser.xml
src/main/search/: ResultDocument.java  RetrieveAndRankGlobal.java  RetrieveAndRankSearcher.java  Searcher.java  WatsonSearcher.java
